<?xml version="1.0"?>
<robot name="matrice300rtk" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_name_arg" default="default_drone_x" />
    <xacro:property name="robot_name" value="$(arg robot_name_arg)" />
    
    <xacro:property name="gps_length" value="0.05" /> <!-- Size of GPS box -->

    

    <!-- Physical GPS Sendor Parameters-->
    <joint name="gps_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="drone_body" />
        <child link="gps_link" />
    </joint>

    <link name="gps_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${gps_length} ${gps_length} ${gps_length}" />
            </geometry>

        </visual>

        <inertial>
            <mass value="0" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
        </inertial> 
    </link>


    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="gps">
          <always_on>true</always_on>
          <update_rate>100.0</update_rate>
          <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
              <ros>
                  <namespace>/${robot_name}</namespace> 
                  <remapping>gps_controller/out:=gps</remapping>
              </ros>
              <frame_name>${robot_name}/gps_link</frame_name>
          </plugin>
      </sensor>
      <material>Gazebo/Grey</material>
  </gazebo>
</robot>
