<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_name_arg" default="default_drone_x" />
    <xacro:property name="robot_name" value="$(arg robot_name_arg)" />
    
    <xacro:property name="camera_length" value="0.05" /> <!-- Size of square 'camera' box -->
    <xacro:property name="camera_width" value="0.025" />
    <xacro:property name="camera_height" value="0.025" />
    <!-- <xacro:property name="robot_name" value="robot_namespace" /> -->
    
    

    <!-- Define camera macro  -->
    <xacro:macro name="camera_gazebo" params="name xyz rpy color">

        <joint name="joint_${name}" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="drone_body" />
            <child link="link_${name}" />
            <axis xyz="0 0 0" />
        </joint>

        <link name="link_${name}">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${camera_length} ${camera_width} ${camera_height}" />
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${camera_length} ${camera_width} ${camera_height}" />
                </geometry>
            </visual>

            <inertial>
                <mass value="0" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
        </link>

        <gazebo reference="link_${name}">
            <material>Gazebo/${color}</material>
        </gazebo>

        <gazebo reference="link_${name}">
            <sensor name="sensor_${name}" type="depth">
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>3</far>
                    </clip>
                </camera>
                <plugin name="controller_${name}" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/${robot_name}</namespace> 
                    </ros>
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>${robot_name}/drone/${name}</cameraName>
                    <cameraInfoTopicName>${robot_name}/camera_info</cameraInfoTopicName>
                    <imageTopicName>${robot_name}/image_raw</imageTopicName>
                    <depthImageTopicName>${robot_name}/image_depth</depthImageTopicName>
                    <depthImageInfoTopicName>${robot_name}/camera_depth</depthImageInfoTopicName>
                    <pointCloudTopicName>${robot_name}/points</pointCloudTopicName>
                    <frameName>${robot_name}/${name}_frame</frameName>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:camera_gazebo name="camera_left" xyz="-0.305824 0.305824 0.090" rpy="0 0 2.35619" color="Orange" />
    <xacro:camera_gazebo name="camera_right" xyz="0.305824 -0.305824 0.090" rpy="0 0 -0.785398" color="Green"/>
    <xacro:camera_gazebo name="camera_front" xyz="0.305824 0.305824 0.090" rpy="0 0 0.785398" color="Red" />
    <xacro:camera_gazebo name="camera_rear" xyz="-0.305824 -0.305824 0.090" rpy="0 0 3.92699" color="Yellow"/>
    
</robot>