<?xml version="1.0"?>
<robot name="matrice300rtk" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:arg name="robot_name_arg" default="default_drone_x" />
    <xacro:property name="robot_name" value="$(arg robot_name_arg)" />

    <xacro:property name="imu_length" value="0.05" /> <!-- Size of IMU box -->
    <!-- <xacro:property name="robot_name" value="robot_namespace" /> -->

    

    <!-- Physical IMU Sendor Parameters-->
    <joint name="imu_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="drone_body" />
        <child link="imu_link" />
    </joint>

    <link name="imu_link">
        <!--
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${imu_length} ${imu_length} ${imu_length}" />
            </geometry>
        </collision>
        -->
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${imu_length} ${imu_length} ${imu_length}" />
            </geometry>

        </visual>

        <inertial>
            <mass value="0" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
        </inertial>
    </link>

    <gazebo reference="imu_link">
        <gravity>false</gravity>
        <sensor name="imu_sensor_main" type="imu">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>imu_sensor_main</topic> <!--> THIS PROBABLY NEEDS TO BE ADJUSTED -->
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_main_body">
                <ros>
                    <namespace>/${robot_name}</namespace> 
                </ros>
                
                <!-- <bodyName>body_main_imu</bodyName> -->
                <!-- <frame_name>frame_main_imu</frame_name> -->
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</robot>