<?xml version="1.0"?>
<robot name="matrice300rtk" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="station_radius" value="0.5" />
    <xacro:property name="station_height" value="1" />

    <link name="station_body">
        <inertial>
            <mass value="6.3"/>
            <inertia 
                ixx="0.46036" 
                ixy="0.045405" 
                ixz="-0.00098739" 
                iyy="0.30575" 
                iyz="0.00017153" 
                izz="0.71246"/>
        </inertial>

        <collision>
            <geometry>
                <cylinder length="${station_height}" radius="${station_radius}" />
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy=" 0 0 0" />
            <geometry>
                <cylinder length="${station_height}" radius="${station_radius}" />
            </geometry>
        </visual>
    </link>

    <gazebo reference="station_body">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="station_body">
        <sensor name="gps_ref_station" type="gps">
            <always_on>true</always_on>
            <update_rate>10.0</update_rate>
            <plugin name="gps_ref_station" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                    <!-- <namespace>/br</namespace> -->
                    <remapping>gps_controller/out:=gps</remapping>
                </ros>
                <frame_name>gps_ref_station</frame_name>
            </plugin>
        </sensor>
        
    </gazebo>


    <xacro:include filename="$(find drone_description)/urdf/drone.gps.xacro" /> 

</robot>